# โหมดปกติ (Run Now)
python bot.py --now --pages 0

# โหมด Variable Daily Quota (ใหม่!)
python bot.py --quota

# สร้างตารางวันนี้ (ดูว่าตารางสมเหตุสมผลก่อน):
python bot.py --quota --dry-run

# รันตามตาราง:
python bot.py --quota --pages 0

# หยุดทำงาน:
python bot.py --stop

# ดูตารางปัจจุบัน:
python bot.py --quota --show-schedule

# ดูตารางปัจจุบัน (แต่ไม่ส่ง):
python bot.py --quota --show-schedule --dry-run

วิธีรัน Bot:
ตัวเลือกที่ 1: รัน Dashboard (แนะนำ)

#python dashboard.py

จะได้หน้าต่าง GUI สำหรับควบคุม bot

ตัวเลือกที่ 2: รันแบบ Terminal

#python bot.py

ตัวเลือกที่ 3: รันแบบตารางเวลาอัตโนมัติ

#python daily_scheduler.py

Bot จะโพสต์ตามเวลาที่กำหนด (08:00, 12:00, 16:00, 20:00)